APP_URL=http://localhost:3333
APP_SECRET=641dce347562732fa9e032fd397428a9

# Redis

REDIS_HOST=
REDIS_PORT=6379

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
